@dragable-active-border: 1px solid #f00;

.dragable {
  position   : absolute;
  user-select: none;
  border     : 1px solid transparent;
  box-sizing : border-box;
}

.dragable-active {
  border: @dragable-active-border;
}